{
  "name": "thdex",
  "private": true,
  "version": "1.8.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "cl": "git cliff -o CHANGELOG.md && git cliff -o  public/CHANGELOG.md && git add CHANGELOG.md public/CHANGELOG.md && git commit -m 'Update CHANGELOG.md' && git push"
  },
  "dependencies": {
    "@brayamvalero/vue3-skeleton": "^0.0.32",
    "axios": "^1.7.7",
    "charts.css": "^1.1.0",
    "concurrently": "^9.1.0",
    "marked": "^15.0.2",
    "moment": "^2.30.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "cz-conventional-changelog": "^3.3.0",
    "git-cliff": "^2.7.0",
    "vite": "^5.4.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
